<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" startWidth="200px" endWidth="200px"
                               topHeight="200px">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:inputText label="#{viewcontrollerBundle.INTERNATIONAL_SAL}"
                            id="it1"/>
              <af:inputText label="#{viewcontrollerBundle.INTERNATIONAL_AMMOUNT}"
                            id="it2"/>
              <af:commandButton text="#{viewcontrollerBundle.INTERNATIONAL_CALC}"
                                id="cb1"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl2">
              <af:selectOneChoice label="lang" id="sol1">
                <af:selectItem label="spanish" value="es" id="si2"/>
                <af:selectItem label="english" value="en" id="si1"/>
              </af:selectOneChoice>
              <af:commandButton text="change language" id="commandButton1"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="top">
            <af:spacer width="10" height="10" id="s1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
