<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:inputText label="#{viewcontrollerBundle.INTERNATIONAL_SAL}" id="it1"/>
        <af:inputText label="#{viewcontrollerBundle.INTERNATIONAL_AMMOUNT}" id="it2"/>
        <af:commandButton text="#{viewcontrollerBundle.INTERNATIONAL_CALC}" id="cb1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
